# customizeaspnetcore

./: .gitignore
Chapter1/LoggingSample/: LoggingSample.sln
Chapter1/LoggingSample/LoggingSample/: ColoredConsoleConfiguration.cs  ColoredConsoleLogger.cs  ColoredConsoleLoggerProvider.cs  LoggingSample.csproj  Program.cs  Worker.cs
Chapter2/ConfigurationSample/: ConfigurationSample.csproj  ConfigurationSample.sln  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs  Program.cs  Worker.cs  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  appsettings.json
Chapter3/CustomDISample/: CustomDISample.csproj  CustomDISample.sln  Program.cs  Startup.cs  WeatherForecast.cs
Chapter3/CustomDISample/Contracts/: IService.cs
Chapter3/CustomDISample/Services/: ServiceA.cs
Chapter4/HttpSample/: HttpSample.sln  Program.cs  Startup.cs  WeatherForecast.cs
Chapter5/HostedServiceSample/: HostedServiceSample.sln  Program.cs
Chapter6/MiddlewareSample/: MiddlewareSample.sln  Startup.cs
Chapter7/OutputFormatterSample/: OutputFormatterSample.csproj  OutputFormatterSample.sln  Startup.cs
Chapter7/OutputFormatterSample/Controllers/: Person.cs  PersonsController.cs  WeatherForecastController.cs
Chapter7/OutputFormatterSample/OutputFormatters/: CsvOutputFormatter.cs  VCardOutputFormatter.cs
Chapter8/InputFormatterSample/: InputFormatterSample.csproj  InputFormatterSample.sln  Program.cs  Startup.cs  WeatherForecast.cs
Chapter9/ModelBinderSample/: ModelBinderSample.sln  Startup.cs
(+16 files in other folders)
